NEXT_PUBLIC_GRAPHQL_URL=https://hasura.scan.mainnet.bridgeless.com/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://hasura.scan.mainnet.bridgeless.com/v1/graphql
NEXT_PUBLIC_NODE_ENV=production
PORT=3000
NEXT_PUBLIC_RPC_WEBSOCKET=https://rpc.node0.mainnet.bridgeless.com/websocket
NEXT_PUBLIC_CHAIN_TYPE=mainnet
PROJECT_NAME=web-bridgeless
